{
  "name": "voowee",
  "version": "0.3.0",
  "repository": {
    "type": "git",
    "url": "https://gitlab.vailsys.com/voowee/voowee.git"
  },
  "dependencies": {
    "angular": "^1.2.0",
    "lodash": "^2.4",
    "moment": "^2.6.0",
    "jquery": "^1.11"
  },
  "browser": {
    "d3": "./bower_components/d3/d3.js",
    "angular-ui-router": "./bower_components/angular-ui-router/release/angular-ui-router.js",
    "angular-ui-utils-inflector": "./bower_components/angular-ui-utils/inflector.js",
    "once": "./bower_components/angular-once/once.js",
    "bootstrap-dropdown": "./bower_components/sass-bootstrap/js/bootstrap-dropdown.js",
    "angular-mocks": "./bower_components/angular-mocks/angular-mocks.js"
  },
  "browserify-shim": {
    "angular-ui-router": {
      "depends": [
        "angular"
      ]
    },
    "angular-ui-utils-inflector": {
      "depends": [
        "angular"
      ]
    },
    "once": {
      "depends": [
        "angular"
      ]
    },
    "bootstrap-dropdown": {
      "depends": [
        "jquery:jQuery"
      ]
    },
    "angular-mocks": {
      "depends": [
        "angular"
      ]
    },
    "d3": "d3"
  },
  "devDependencies": {
    "bower-files": "^1.1",
    "browserify": "^4.1.5",
    "browserify-angular-injector": "^1.0",
    "browserify-shim": "^3.5",
    "debowerify": "^0.1",
    "envify": "^1.2",
    "gulp": "^3.6",
    "gulp-angular-templatecache": "^1.1",
    "gulp-autoprefixer": "^0.0.7",
    "gulp-bump": "^0.1",
    "gulp-changed": "^0.3",
    "gulp-clean": "^0.2",
    "gulp-combine-media-queries": "^0.0.1",
    "gulp-concat": "^2.2",
    "gulp-connect": "^2.0",
    "gulp-exec": "^2.0",
    "gulp-filter": "^0.4",
    "gulp-git": "^0.4",
    "gulp-gzip": "0.0.8",
    "gulp-imagemin": "^0.5",
    "gulp-inject": "^0.4",
    "gulp-jshint": "^1.5",
    "gulp-karma": "^0.0.4",
    "gulp-load-plugins": "^0.5",
    "gulp-minify-css": "^0.3",
    "gulp-minify-html": "^0.1",
    "gulp-open": "^0.2",
    "gulp-plumber": "^0.6",
    "gulp-preprocess": "^1.0",
    "gulp-rev": "^0.4",
    "gulp-ruby-sass": "^0.4",
    "gulp-size": "^0.3",
    "gulp-slim": "^0.0.5",
    "gulp-streamify": "^0.0.5",
    "gulp-tar": "^0.4",
    "gulp-util": "^2.2",
    "html2js-browserify": "^0.0.2",
    "imagemin": "^0.4",
    "jshint-stylish": "^0.2",
    "karma": "^0.12",
    "karma-bro": "^0.3",
    "karma-chrome-launcher": "^0.1",
    "karma-html2js-preprocessor": "^0.1",
    "karma-jasmine": "^0.1",
    "karma-phantomjs-launcher": "^0.1",
    "run-sequence": "^0.3",
    "uglifyify": "^2.4",
    "vinyl-source-stream": "^0.1",
    "watchify": "^0.10"
  }
}
